nginx:1.26.1
nginx:latest
mysql:5.7.38
mysql:8.0.28
mysql:latest
mysql:5.7
mysql:8.0
postgres:14.1
postgres:latest
postgres:13
postgres:12
mongo:4.4.12
mongo:latest
mongo:5.0
mongo:4.4
httpd:2.4.51
httpd:latest
httpd:2.4
tomcat:9.0.56-jdk8-openjdk
tomcat:latest
tomcat:9.0
tomcat:8.5
redis:6.2.6
redis:latest
redis:6.2
redis:5.0
rabbitmq:3.9.7-management
rabbitmq:latest
rabbitmq:3.9
rabbitmq:3.8
docker:20.10.11
docker:latest
docker:20.10
kubernetes:latest
kubernetes:v1.22
git:2.33.0
git:latest
jenkins/jenkins:2.289.3-lts-jdk11
jenkins/jenkins:latest
jenkins/jenkins:lts
elasticsearch:7.13.4
elasticsearch:latest
elasticsearch:7.13

